KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KC_HOSTNAME_URL="http://localhost:8080"
KC_HTTP_ENABLED="true"
KEYCLOAK_LOGLEVEL="DEBUG"
#DB_ADDR="localhost"
#DB_PORT="5432"
#DB_DATABASE=
#DB_PASSWORD=
#DB_SCHEMA="public"
#DB_USER=
#DB_VENDOR="POSTGRES"
#KC_SPI_THEME_WELCOME_THEME="digitalenabler-main"
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
DB_VENDOR=H2
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_IMPORT=/tmp/minio-realm.json